﻿<h3>Calvary_VideoCourse</h3>
<p>
	Ralph Williams <br />
	<a href="mailto:me@ralphwilliams.com">me@ralphwilliams.com</a><br />
	<a href=http://www.ralphwilliams.com>http://www.ralphwilliams.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the Calvary_VideoCourse</h3>
	<h4>Version 01.00.02</h4>
	<p>This update fixes the following bugs and adds the following features.</p>
	<ul>
		<li>Fixed: Next button not working on consecutive watched video.</li>
		<li>Enhanced: Saves progress on video completion, instead of clicking next button, except for course completion as this is still on button click</li>
		<li>Enhanced: Increased security for adding and removing videos</li>
		<li>Enhanced: Minor styling updates
			<ul>
				<li>DNN Standard buttons
				<li>Minor layout issues
				<li>Minor layout issues on mobile
			</ul>
			</li>
		<li>Added: Video count in video player (Video x of y)</li>
	</ul>


	<h4>Version 01.00.01</h4>
	<p>This update adds new styling and better organization of code.</p>
	
	<h4>Version 01.00.00</h4>
	<p>This is the initial release of the module.</p>
	
</div>