<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>01.00.06.txt</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>View.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ClientResources.resx</name>
    </file>
    <file>
      <path>Content/</path>
      <name>angular-ui.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>angular-ui.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-flat-extras.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-flat-extras.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-flat.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-flat.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>select2.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>ui-bootstrap-csp.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>accordion.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>all.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>autocomplete.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>base.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>button.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>core.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>datepicker.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>draggable.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>menu.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>progressbar.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>resizable.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>selectable.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>selectmenu.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>slider.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>sortable.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>spinner.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>tabs.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>theme.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>tooltip.css</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>logo_min.png</name>
    </file>
    <file>
      <path>ng/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>ng/</path>
      <name>controller.js</name>
    </file>
    <file>
      <path>ng/</path>
      <name>factories.js</name>
    </file>
    <file>
      <path>ng/Controllers/</path>
      <name>editCategoriesCtrl.js</name>
    </file>
    <file>
      <path>ng/Controllers/</path>
      <name>editCourseCtrl.js</name>
    </file>
    <file>
      <path>ng/Controllers/</path>
      <name>statusCtrl.js</name>
    </file>
    <file>
      <path>ng/Controllers/</path>
      <name>videoCtrl.js</name>
    </file>
    <file>
      <path>ng/Controllers/</path>
      <name>videoPlayerCtrl.js</name>
    </file>
    <file>
      <path>ng/Views/</path>
      <name>editCategories.html</name>
    </file>
    <file>
      <path>ng/Views/</path>
      <name>editCourseView.html</name>
    </file>
    <file>
      <path>ng/Views/</path>
      <name>statusView.html</name>
    </file>
    <file>
      <path>ng/Views/</path>
      <name>videoListView.html</name>
    </file>
    <file>
      <path>ng/Views/</path>
      <name>videoPlayerView.html</name>
    </file>
    <file>
      <path>ng/Views/templates/</path>
      <name>accordion-group.html</name>
    </file>
    <file>
      <path>ng/Views/templates/</path>
      <name>accordion.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-animate.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-message-format.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-message-format.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-messages.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-messages.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-mocks.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-route.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-route.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-sanitize.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-touch.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-touch.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui-ieshiv.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui-ieshiv.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>froogaloop2.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-2.1.4.intellisense.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-2.1.4.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-2.1.4.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-ui-1.11.4.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-ui-1.11.4.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>npm.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>scripts.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>select2.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>select2.min.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>sortable.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap-tpls.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap-tpls.min.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>ui-bootstrap.min.js</name>
    </file>
  </files>
</dotnetnuke>