<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>01.00.03.txt</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Script1.js</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Content/</path>
      <name>angular-ui.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>angular-ui.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-flat-extras.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-flat-extras.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-flat.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-flat.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Content/</path>
      <name>select2.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>accordion.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>all.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>autocomplete.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>base.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>button.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>core.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>datepicker.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>draggable.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>menu.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>progressbar.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>resizable.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>selectable.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>selectmenu.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>slider.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>sortable.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>spinner.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>tabs.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>theme.css</name>
    </file>
    <file>
      <path>Content/themes/base/</path>
      <name>tooltip.css</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>Content/themes/base/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>logo_min.png</name>
    </file>
    <file>
      <path>ng/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>ng/</path>
      <name>controller.js</name>
    </file>
    <file>
      <path>ng/</path>
      <name>factories.js</name>
    </file>
    <file>
      <path>ng/Controllers/</path>
      <name>editCourseCtrl.js</name>
    </file>
    <file>
      <path>ng/Controllers/</path>
      <name>statusCtrl.js</name>
    </file>
    <file>
      <path>ng/Controllers/</path>
      <name>videoCtrl.js</name>
    </file>
    <file>
      <path>ng/Controllers/</path>
      <name>videoPlayerCtrl.js</name>
    </file>
    <file>
      <path>ng/Views/</path>
      <name>editCourseView.html</name>
    </file>
    <file>
      <path>ng/Views/</path>
      <name>statusView.html</name>
    </file>
    <file>
      <path>ng/Views/</path>
      <name>videoListView.html</name>
    </file>
    <file>
      <path>ng/Views/</path>
      <name>videoPlayerView.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-animate.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-aria.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-aria.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-cookies.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-cookies.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-csp.css</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-loader.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-loader.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-message-format.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-message-format.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-messages.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-messages.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-mocks.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-resource.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-resource.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-route.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-route.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-sanitize.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-sanitize.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-scenario.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-touch.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-touch.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui-ieshiv.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui-ieshiv.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular-ui.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>froogaloop2.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-2.1.4.intellisense.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-2.1.4.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-2.1.4.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-ui-1.11.4.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-ui-1.11.4.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>npm.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>scripts.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>select2.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>select2.min.js</name>
    </file>
    <file>
      <path>Scripts/angular-ui/</path>
      <name>sortable.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_aa-dj.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_aa-er.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_aa-et.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_aa.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_af-na.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_af-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_af.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_agq-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_agq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ak-gh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ak.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_am-et.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_am.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-001.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-ae.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-bh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-dj.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-dz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-eg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-eh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-er.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-il.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-iq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-jo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-km.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-kw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-lb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-ly.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-ma.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-mr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-om.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-ps.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-qa.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-sa.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-sd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-so.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-ss.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-sy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-td.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-tn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar-ye.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ar.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_as-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_as.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_asa-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_asa.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ast-es.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ast.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_az-cyrl-az.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_az-cyrl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_az-latn-az.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_az-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_az.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bas-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bas.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_be-by.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_be.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bem-zm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bem.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bez-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bez.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bg-bg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bm-latn-ml.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bm-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bm-ml.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bn-bd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bn-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bo-cn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bo-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_br-fr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_br.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_brx-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_brx.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bs-cyrl-ba.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bs-cyrl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bs-latn-ba.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bs-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_bs.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_byn-er.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_byn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ca-ad.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ca-es-valencia.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ca-es.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ca-fr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ca-it.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ca.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_cgg-ug.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_cgg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_chr-us.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_chr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ckb-arab-iq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ckb-arab-ir.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ckb-arab.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ckb-iq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ckb-ir.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ckb-latn-iq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ckb-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ckb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_cs-cz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_cs.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_cy-gb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_cy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_da-dk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_da-gl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_da.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dav-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dav.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_de-at.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_de-be.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_de-ch.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_de-de.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_de-li.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_de-lu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_de.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dje-ne.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dje.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dsb-de.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dsb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dua-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dua.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dyo-sn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dyo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dz-bt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_dz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ebu-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ebu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ee-gh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ee-tg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ee.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_el-cy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_el-gr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_el.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-001.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-150.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ag.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ai.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-as.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-au.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-bb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-be.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-bm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-bs.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-bw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-bz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ca.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-cc.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ck.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-cx.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-dg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-dm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-er.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-fj.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-fk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-fm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-gb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-gd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-gg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-gh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-gi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-gm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-gu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-gy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-hk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ie.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-im.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-io.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-iso.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-je.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-jm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ki.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-kn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ky.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-lc.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-lr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ls.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-mg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-mh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-mo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-mp.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ms.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-mt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-mu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-mw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-my.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-na.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-nf.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ng.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-nr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-nu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-nz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-pg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ph.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-pk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-pn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-pr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-pw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-rw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-sb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-sc.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-sd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-sg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-sh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-sl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ss.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-sx.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-sz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-tc.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-tk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-to.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-tt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-tv.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ug.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-um.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-us.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-vc.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-vg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-vi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-vu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-ws.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-zm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en-zw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_en.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_eo-001.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_eo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-419.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-ar.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-bo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-cl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-co.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-cr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-cu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-do.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-ea.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-ec.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-es.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-gq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-gt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-hn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-ic.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-mx.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-ni.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-pa.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-pe.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-ph.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-pr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-py.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-sv.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-us.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-uy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es-ve.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_es.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_et-ee.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_et.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_eu-es.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_eu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ewo-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ewo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fa-af.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fa-ir.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fa.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ff-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ff-gn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ff-mr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ff-sn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ff.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fi-fi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fil-ph.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fil.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fo-fo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-be.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-bf.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-bi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-bj.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-bl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-ca.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-cd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-cf.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-cg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-ch.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-ci.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-dj.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-dz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-fr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-ga.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-gf.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-gn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-gp.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-gq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-ht.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-km.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-lu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-ma.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-mc.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-mf.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-mg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-ml.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-mq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-mr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-mu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-nc.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-ne.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-pf.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-pm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-re.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-rw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-sc.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-sn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-sy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-td.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-tg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-tn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-vu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-wf.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr-yt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fur-it.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fur.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fy-nl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_fy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ga-ie.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ga.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gd-gb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gl-es.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gsw-ch.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gsw-fr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gsw-li.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gsw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gu-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_guz-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_guz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gv-im.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_gv.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ha-latn-gh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ha-latn-ne.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ha-latn-ng.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ha-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ha.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_haw-us.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_haw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_he-il.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_he.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hi-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hr-ba.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hr-hr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hsb-de.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hsb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hu-hu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hy-am.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_hy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ia-fr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ia.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_id-id.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_id.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ig-ng.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ig.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ii-cn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ii.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_is-is.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_is.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_it-ch.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_it-it.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_it-sm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_it.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_iw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ja-jp.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ja.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_jgo-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_jgo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_jmc-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_jmc.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ka-ge.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ka.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kab-dz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kab.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kam-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kam.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kde-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kde.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kea-cv.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kea.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_khq-ml.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_khq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ki-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ki.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kk-cyrl-kz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kk-cyrl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kkj-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kkj.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kl-gl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kln-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kln.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_km-kh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_km.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kn-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ko-kp.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ko-kr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ko.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kok-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kok.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ks-arab-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ks-arab.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ks.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ksb-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ksb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ksf-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ksf.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ksh-de.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ksh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kw-gb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_kw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ky-cyrl-kg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ky-cyrl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ky.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lag-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lag.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lb-lu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lg-ug.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lkt-us.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lkt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ln-ao.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ln-cd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ln-cf.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ln-cg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ln.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lo-la.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lt-lt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lu-cd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_luo-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_luo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_luy-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_luy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lv-lv.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_lv.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mas-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mas-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mas.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mer-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mer.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mfe-mu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mfe.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mg-mg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mgh-mz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mgh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mgo-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mgo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mk-mk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ml-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ml.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mn-cyrl-mn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mn-cyrl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mr-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ms-latn-bn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ms-latn-my.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ms-latn-sg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ms-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ms.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mt-mt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mua-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_mua.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_my-mm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_my.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_naq-na.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_naq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nb-no.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nb-sj.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nb.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nd-zw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ne-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ne-np.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ne.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nl-aw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nl-be.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nl-bq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nl-cw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nl-nl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nl-sr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nl-sx.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nmg-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nmg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nn-no.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nnh-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nnh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_no-no.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_no.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nr-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nso-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nso.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nus-sd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nus.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nyn-ug.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_nyn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_om-et.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_om-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_om.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_or-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_or.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_os-ge.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_os-ru.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_os.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pa-arab-pk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pa-arab.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pa-guru-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pa-guru.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pa.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pl-pl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ps-af.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ps.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pt-ao.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pt-br.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pt-cv.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pt-gw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pt-mo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pt-mz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pt-pt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pt-st.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pt-tl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_pt.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_qu-bo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_qu-ec.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_qu-pe.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_qu.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_rm-ch.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_rm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_rn-bi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_rn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ro-md.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ro-ro.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ro.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_rof-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_rof.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ru-by.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ru-kg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ru-kz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ru-md.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ru-ru.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ru-ua.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ru.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_rw-rw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_rw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_rwk-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_rwk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sah-ru.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sah.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_saq-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_saq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sbp-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sbp.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_se-fi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_se-no.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_se-se.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_se.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_seh-mz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_seh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ses-ml.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ses.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sg-cf.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_shi-latn-ma.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_shi-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_shi-tfng-ma.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_shi-tfng.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_shi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_si-lk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_si.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sk-sk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sl-si.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_smn-fi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_smn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sn-zw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_so-dj.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_so-et.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_so-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_so-so.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_so.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sq-al.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sq-mk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sq-xk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr-cyrl-ba.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr-cyrl-me.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr-cyrl-rs.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr-cyrl-xk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr-cyrl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr-latn-ba.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr-latn-me.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr-latn-rs.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr-latn-xk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ss-sz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ss-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ss.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ssy-er.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ssy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_st-ls.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_st-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_st.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sv-ax.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sv-fi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sv-se.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sv.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sw-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sw-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sw-ug.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_sw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_swc-cd.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_swc.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ta-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ta-lk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ta-my.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ta-sg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ta.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_te-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_te.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_teo-ke.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_teo-ug.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_teo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tg-cyrl-tj.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tg-cyrl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_th-th.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_th.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ti-er.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ti-et.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ti.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tig-er.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tig.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tn-bw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tn-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_to-to.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_to.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tr-cy.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tr-tr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ts-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ts.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_twq-ne.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_twq.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tzm-latn-ma.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tzm-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_tzm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ug-arab-cn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ug-arab.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ug.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_uk-ua.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_uk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ur-in.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ur-pk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ur.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_uz-arab-af.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_uz-arab.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_uz-cyrl-uz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_uz-cyrl.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_uz-latn-uz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_uz-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_uz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vai-latn-lr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vai-latn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vai-vaii-lr.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vai-vaii.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vai.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ve-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_ve.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vi-vn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vo-001.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vun-tz.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_vun.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_wae-ch.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_wae.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_wal-et.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_wal.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_xh-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_xh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_xog-ug.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_xog.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_yav-cm.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_yav.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_yi-001.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_yi.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_yo-bj.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_yo-ng.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_yo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zgh-ma.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zgh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-cn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-hans-cn.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-hans-hk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-hans-mo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-hans-sg.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-hans.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-hant-hk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-hant-mo.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-hant-tw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-hant.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-hk.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh-tw.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zh.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zu-za.js</name>
    </file>
    <file>
      <path>Scripts/i18n/</path>
      <name>angular-locale_zu.js</name>
    </file>
  </files>
</dotnetnuke>