﻿<h3>Calvary_VideoCourse</h3>
<p>
	Ralph Williams <br />
	<a href="mailto:me@ralphwilliams.com">me@ralphwilliams.com</a><br />
	<a href=http://www.ralphwilliams.com>http://www.ralphwilliams.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the Calvary_VideoCourse</h3>
	<h4>Version 01.00.02</h4>
	<p>This update fixes the following bugs and adds the following features.</p>
	<ul>
		<li>Fixed: Next button not working on second watched video.</li>
		<li>Enhanced: Security for adding and removing videos</li>
	</ul>

	<h4>Version 01.00.01</h4>
	<p>This update adds new styling and better organization of code.</p>
	
	<h4>Version 01.00.00</h4>
	<p>This is the initial release of the module.</p>
	
</div>