﻿<h3>Calvary_VideoCourse</h3>
<p class="Contributor">
	Ralph Williams <br />
	<a href="mailto:me@ralphwilliams.com">me@ralphwilliams.com</a><br />
	<a href=http://www.ralphwilliams.com>http://www.ralphwilliams.com</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the Calvary_VideoCourse</h3>
	<p class="Owner">
		<b>Version 1.0.0</b><br /><br />
	</p>
	<p>This is the initial release of the module.</p>
	
	<!-- <h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul> -->
	
</div>