﻿<div class="edit-course container">
	<div class="row">
		<div class="col-md-12">
			<h1>Edit {{ selectedCourse.courseName }} Course</h1>
			<a href="#/videos/" class="btn btn-sm btn-primary pull-right">Return to List</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<table id="editCourse" class="table table-hover">
				<thead>
					<tr>
						<th>Order</th>
						<th></th>
						<th>ID</th>
						<th>Title</th>
						<th>Description</th>
						<th class="vimeo-id-col">Vimeo ID</th>
						<th></th>
					</tr>
				</thead>
				<tbody ui-sortable="sortableOptions" ng-model="videos">
					<tr ng-repeat="video in videos | orderBy: 'OrderIndex'">
						<th scope="row" class="video-drag-handle">
							{{ video.OrderIndex + 1}}
						</th>
						<td class="col-md-2 video-drag-handle">
							<img class="video-edit-thumb img-rounded" ng-src="{{ video.thumbnail_url }}" alt="{{ video.title }}" />
						</td>
						<td class="title">
							{{ video.VideoId }}
						</td>
						<td class="title">
							{{ video.title }}
						</td>
						<td>{{ video.description }}</td>
						<td class="vimeo-id-col col-md-2 form-group" ng-class="{'has-error': editVideoInput.$invalid}">
							<span ng-show="editVideo">
								{{ video.VimeoId }}<br />
								<a ng-href="{{'https://vimeo.com/' + video.VimeoId}}" target="_blank">Watch on Vimeo</a>
							</span>
							<div class="input-group" ng-form="editVideoInput" ng-hide="editVideo">
								<button type="button" class="btn btn-tertiary" ng-click="removeVideo(video)" aria-label="Remove Video from Course">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Remove Video
								</button>
							</div>
						</td>
						<td>
							<button ng-click="editVideo = !editVideo" type="button" class="btn btn-tertiary" aria-label="Edit this Video">
								<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-md-5 col-md-offset-7">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3>Add new Video to {{ thisCourse.courseName }} Course</h3>
				</div>
				<div class="panel-body">
					<div class="input-group row" ng-form="editVideoInput">
						<label for="newVimeo" class="col-md-5">Video's Vimeo ID: </label>
						<div class="col-md-7 input-group">
							<input id="newVimeo" type="text" name="newVimeo" class="form-control" ng-model="newVimeoId" ng-pattern="onlyNumbers" required>
							<span class="input-group-btn">
								<button class=" btn btn-default" ng-click="addNewVideo()" type="button" aria-label="Verify Vimeo" ng-disabled="editVideoInput.$invalid">
									<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
								</button>
							</span>
						</div>
					</div><!-- /input-group -->
				</div>
			</div>
		</div>
	</div>

</div>