﻿<div class="course-list">
	<div class="module-heading">
		<div class="container">
			<div class="row">
				<h1 class="col-md-12">Courses</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-2 pull-right" ng-show="editMode">
				<a ng-href="{{ '#/status' }}" class="btn btn-xs btn-tertiary btn-edit" aria-label="View User Status">
					<span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span> View Course Progress
				</a>
			</div>
		</div>
		<div class="row"></div>
			<div class="col-md-12">
				<ul class="col-md-12 list-unstyled">
					<li class="course-categories" ng-repeat="category in categories">
						<h2>{{ category.RoleGroupName }} <!--| {{ category.RoleGroupID }}--></h2>
						<ul class="list-unstyled">
							<li class="course-courses" ng-repeat="course in category.Roles">
								<h3>
									{{ course.RoleName }} <!--| {{ course.RoleID }}-->
									<a ng-href="{{ course.Description }}" ng-show="course.Description.length > 0" class="btn btn-tertiary pull-right" target="_blank">Download Workbook</a>
									<span class="small">
										<a ng-href="{{ '#/courses/' + course.CourseId}}" ng-show="editMode" class="btn btn-xs btn-tertiary btn-edit" aria-label="Edit this course">
											<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
										</a>
									</span>
								</h3>
								<div class="row">
									<ul class="video-list list-unstyled">
										<li class="col-md-3 video-list-item" ng-class="[{complete: video.complete == true}, {next_video: video.isNext == true}]" ng-repeat="video in course.videos">
											<h4 class="video-title" title="{{ video.description }}">
												<a ng-href="{{ '#/videos/' + video.VideoId }}" ng-class="[{disabled: video.complete != true && video.isNext != true}]">
													{{ video.title }}
												</a>
											</h4>
											<a ng-href="{{ '#/videos/' + video.VideoId }}" class="img-responsive" title="{{ video.description }}" ng-class="[{disabled: video.complete != true && video.isNext != true}]">
												<span class=""></span>
												<img class="video-list-thumb img-rounded" ng-src="{{ video.thumbnail_url }}" alt="{{ video.title }}" />
											</a>
											<p class="text-right small">Duration: {{ video.duration }}</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
